{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "org.pcastel.scm",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "4.5.1",
    "baseName": "scm",
    "packageName": "org.pcastel.scm",
    "packageFolder": "org/pcastel/scm",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "8158b430d6afbdfbf4a1aeecec616d1b29c61ed4",
    "clientFramework": "angular1",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": [
      "fr",
      "en"
    ]
  }
}